(sym_lib_table
  (version 7)
  (lib (name "ADP5360ACBZ-2-R7")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/ADP5360ACBZ-2-R7.kicad_sym")(options "")(descr ""))
  (lib (name "GSB12J21C1EU")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/GSB12J21C1EU.kicad_sym")(options "")(descr ""))
  (lib (name "M24256X-FCU6T_VF")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/M24256X-FCU6T_VF.kicad_sym")(options "")(descr ""))
  (lib (name "nRF52840-QFAA-F-R7")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/nRF52840-QFAA-F-R7.kicad_sym")(options "")(descr ""))
  (lib (name "RT4730WSC")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/RT4730WSC.kicad_sym")(options "")(descr ""))
  (lib (name "SK6812-E")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/SK6812-E.kicad_sym")(options "")(descr ""))
  (lib (name "STM32U5G9ZJJ6Q")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/STM32U5G9ZJJ6Q.kicad_sym")(options "")(descr ""))
  (lib (name "TPS563202DRLR")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/TPS563202DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "USB2533-1080AEN")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/USB2533-1080AEN.kicad_sym")(options "")(descr ""))
  (lib (name "USB4510-03-1-A")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/USB4510-03-1-A.kicad_sym")(options "")(descr ""))
  (lib (name "DMP2104LP-7")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/DMP2104LP-7.kicad_sym")(options "")(descr ""))
  (lib (name "MAX9938TEBS+TG45")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/MAX9938TEBS+TG45.kicad_sym")(options "")(descr ""))
  (lib (name "FH26W-27S-0_3SHW_60_")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/FH26W-27S-0_3SHW_60_.kicad_sym")(options "")(descr ""))
  (lib (name "ADP5301ACBZ-2-R7")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/ADP5301ACBZ-2-R7.kicad_sym")(options "")(descr ""))
  (lib (name "DMN21D2UFB-7B")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/DMN21D2UFB-7B.kicad_sym")(options "")(descr ""))
  (lib (name "PCM12SMTBR")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/PCM12SMTBR.kicad_sym")(options "")(descr ""))
  (lib (name "ANT1608LL14R2400A")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/ANT1608LL14R2400A.kicad_sym")(options "")(descr ""))
  (lib (name "ANT3216A063R2400A")(type "KiCad")(uri "${KIPRJMOD}/../libraries/keyboard_symbols/ANT3216A063R2400A.kicad_sym")(options "")(descr ""))
)
